<!doctype html>
<html>
    <head>
        <meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
        <style>
            * {
              margin: 0px;
              padding: 0px;
            }
            html, body {
              height: 100%;
            }
            div {
              display: block;
              position: relative;
            }
            .fullscreen {
              height: 100%;
                overflow: hidden;
                width: 100%;
            }
            .video {
              display: block;
                left: 0px;
                overflow: hidden;
                padding-bottom: 56.25%; /* 56.25% = 16:9. set ratio */
                position: absolute;
                top: 50%;
                width: 100%;
                -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .video .wrapper {
              display: block;
                height: 300%;
                left: 0px;
                overflow: hidden;
                position: absolute;
                top: 50%;
                width: 100%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .video iframe {
              display: block;
                height: 100%;
                width: 100%;
            }
            body {
              background-color: rgb(0,159,214);
              color: white;
              font: bold 100%/1.4 'Helvetica Neue',sans-serif;
            }
            h1 {
              left: 50%;
              position: absolute;
              text-align: center;
              top: 50%;
              width: 24rem;
              z-index: 1;
              -webkit-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
            }
        </style>
        <script>
            var urlVideo = '123';
            function videoSize() {
              var $windowHeight = $(window).height();
              var $videoHeight = $(".video").outerHeight();
                var $scale = $windowHeight / $videoHeight;

              if ($videoHeight <= $windowHeight) {
                $(".video").css({
                  "-webkit-transform" : "scale("+$scale+") translateY(-50%)",
                        "transform" : "scale("+$scale+") translateY(-50%)"
                    });
                };
            }
            
            function idVideo() {
                let link = location.toString();
                let linkArray = link.split('');
                let id = link.substring(linkArray.indexOf('=')+1, 9999);
                
                debugger;
                
                return id
                
                /*var loc = window.location.toString(),
                params = loc.split('?')[1],
                iframe = document.getElementById('myIframe');

                iframe.src = iframe.src + '?' + params;*/
                
            }

            $(window).on('load resize',function(){
              videoSize();
               
            });
            
            /*function webViewBridge() {
              var vid = 324146324;//getParameterByName('vid');
              if (!vid) {
                window.postMessage('No `vid` parameter found, not loading Vimeo iframe');
                return;
              }
              // Generate iframe based on `vid` parameter
              var iframe;
              iframe = document.createElement('iframe');
              iframe.src =
                'https://player.vimeo.com/video/' + vid + '?autoplay=1&loop=1&title=0&byline=0&portrait=1' ;
              iframe.width = '100%';
              iframe.height = '98%';
              iframe.frameBorder = '0';
              iframe.webkitallowfullscreen = true;
              iframe.allowfullscreen = true;
              document.body.appendChild(iframe);
            }
            
            webViewBridge();*/
        </script>
    </head>
    <body>
        <div class="fullscreen">
          <div class="video">
            <div class="wrapper">
                <iframe id='myIframe' src="https://player.vimeo.com/video/"+idVideo()+"?autoplay=1&loop=1&title=0&byline=0&portrait=1" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
    </body>
</html>
